<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ekr-Dl-G9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skin Type View Controller-->
        <scene sceneID="ojY-Ns-nDM">
            <objects>
                <viewController id="Ekr-Dl-G9K" customClass="SkinTypeViewController" customModule="Quinn_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhV-rO-CEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your skin type?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-8Z-WjN">
                                <rect key="frame" x="20" y="44" width="374" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="UTW-HC-bvV"/>
                                    <constraint firstAttribute="height" constant="247" id="iWy-7I-I0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HH-EM-XIp">
                                <rect key="frame" x="146" y="765" width="122" height="57"/>
                                <color key="backgroundColor" red="1" green="0.80209675940000003" blue="0.42885525549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="FkT-YM-Ddo"/>
                                    <constraint firstAttribute="height" constant="57" id="UZL-d3-htB"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-tY-F67">
                                <rect key="frame" x="13" y="341" width="374" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jbO-1C-CHT">
                                    <size key="itemSize" width="181" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkinTypeCell" id="g07-Ra-i4R" customClass="SkinTypeCell" customModule="Quinn_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-yR-4qq">
                                                    <rect key="frame" x="20" y="20" width="140" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.80209675940000003" blue="0.42885525549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="181" height="100"/>
                                        <connections>
                                            <outlet property="buttonName" destination="fNL-yR-4qq" id="ccn-sJ-Wvs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbW-Rm-Aje"/>
                        <color key="backgroundColor" red="0.15096369477891436" green="0.15096369477891436" blue="0.15096369477891436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbW-Rm-Aje" firstAttribute="trailing" secondItem="hXp-8Z-WjN" secondAttribute="trailing" constant="20" id="B3x-y6-VfL"/>
                            <constraint firstItem="CbW-Rm-Aje" firstAttribute="bottom" secondItem="0HH-EM-XIp" secondAttribute="bottom" constant="40" id="LbR-Lj-Nf2"/>
                            <constraint firstItem="hXp-8Z-WjN" firstAttribute="leading" secondItem="CbW-Rm-Aje" secondAttribute="leading" constant="20" id="URu-VN-RNF"/>
                            <constraint firstItem="0HH-EM-XIp" firstAttribute="centerX" secondItem="hhV-rO-CEF" secondAttribute="centerX" id="ggh-kj-MGJ"/>
                            <constraint firstItem="hXp-8Z-WjN" firstAttribute="top" secondItem="CbW-Rm-Aje" secondAttribute="top" id="xPU-5k-imH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skinTypeCollectionView" destination="JEN-tY-F67" id="TEs-9H-EFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tby-iR-juW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="12.723214285714285"/>
        </scene>
        <!--Budget-->
        <scene sceneID="rcb-30-spF">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="0g9-Jr-xdr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y1k-yF-vpS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3F-xB-8X4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="399"/>
        </scene>
    </scenes>
</document>
